S3_BUCKET="dotenv"
SECRET_KEY="souper_seekret_key"
S3_KEY="key"
S3_REGION="region"
S3_BASE_URL="https://bucket.s3-ap-southeast-1.amazonaws.com"

DB_DSN= "mysql:host=host.docker.internal;dbname=mapping"
DB_USERNAME="root"
DB_PASSWORD=""